apiVersion: v1
kind: Pod
metadata:
  name: pod1simplekubernets
  labels:
    app: podx
spec:
  containers:
    - name: simple-container
      image: mdymen85/kubernetes-test:1.0
      ports:
        - containerPort: 8080

